body
  background: #eee
  padding: 0 0 30px 0
  margin: 0
.container
  width: 800px
  clear: both
  margin: 0 auto
  #mainList
    padding: 40px 20px 20px 20px
    background: #fff
    height: 500px
    font-family: "Courier New", Arial
    h1
      color: blue
    .task
      .content
        .character
          display: inline-block
          font-size: 14px
          width: 9px
          &.dot
            font-size: 40px
            font-weight: bold
      .children
        padding: 0 0 0 20px
    &.show-cursor
      .character.cursor
        box-shadow: inset -1px 0 0 #555
        &.sentinel
          box-shadow: inset 1px 0 0 #555

      &.command_mode
        .character.cursor
          background-color: #555
          color: #fff


#statusBar
  #logo
    float: left
    color: #000
    font-size: 14px
    margin: 5px 8px
  #status
    background-color: green
    color: white
    text-shadow: 0px 1px 0px rgba(0,0,0,.1)
    float: right
    font-size: 10px
    padding: 4px 10px
    margin: 2px 10px 0 0
    display: block
    border-radius: 2px
    .command
      display: none
    .insert
      display: block
    &.command_mode
      background-color: rgb(43, 140, 185)
      .command
        display: block 
      .insert
        display: none

  .container
    padding: 3px 0 0 0
    color: #eee
    background: #fff
    border-bottom: 1px solid #eee
  top: 0
  font-family: Arial, Verdana
  height: 20px
  left: 0
  position: fixed
  right: 0

.clear
  clear: both