@lightGray: #cccccc;
@separatorGray: #dddddd;
@selectedColor: #2C93EB;
@almostBlack: #333333;
@leftSidebarWidth: 150px;

body {
	font-family: Arial;
}

h3 {
	text-transform: uppercase;
	font-size: 10px;
	padding: 0;
	margin: 15px;
	color: #bbbbbb;
	letter-spacing: 1px;
}

#Main {
	margin: 0 0 0 @leftSidebarWidth;
}

#LeftSidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: @leftSidebarWidth;
	border-right: 1px solid @separatorGray;
	padding: 15px 0 0 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;

	#Logo {
		.logo {
			font-size: 22px;
			font-weight: bold;
			margin: 0;
			line-height: 16px;
		}
		.catchphrase {
			margin: 0;
			color: @lightGray;
			font-size: 12px;
		}
	}

	#NavList {
		margin-top: 20px;
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				a {
					color: @almostBlack;
					text-decoration: none;
					font-size: 14px;
					display: block;
					padding: 4px;

					&:hover {
						// background-color: #eee;
					}

					.text {
						display: inline-block;
						vertical-align: top;
					}
					.icon {
						margin: 0px 5px 0 0 ;
						vertical-align: top;
					}
				}
				&.selected {
					a {
						color: @selectedColor;
					}
					.icon {
						&.inbox {
							background-image: url('/images/inbox_icon_blue@2x.png');
						}
						&.calendar {
							background-image: url('/images/calendar_icon_blue@2x.png');
						}
						&.star {
							background-image: url('/images/star_icon_blue@2x.png');
						}
						&.checkmark {
							background-image: url('/images/checkmark_icon_blue@2x.png');
						}
					}
				}
			}
		}
	}
}

#RightSidebar {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 200px;
	border-left: 1px solid @separatorGray;
	box-sizing: border-box;
}

#AppLoading {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url('/images/loading.gif');
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.icon {
	display: inline-block;
	width: 14px;
	height: 14px;
	background-size: 100% 100%;
	&.inbox {
		background-image: url('/images/inbox_icon@2x.png');
	}
	&.calendar {
		background-image: url('/images/calendar_icon@2x.png');
	}
	&.star {
		background-image: url('/images/star_icon@2x.png');
	}
	&.checkmark {
		background-image: url('/images/checkmark_icon@2x.png');
	}
}